spring.datasource.url=jdbc:mysql://localhost:3306/teste?useSSL=false
spring.datasource.username=root
spring.datasource.password=17162701

#hibernate 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update